<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/loader.css" />
    <link rel="stylesheet" href="styles/nav.css" />
    <link rel="stylesheet" href="styles/global.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="blog.html">Blog</a>
    </nav>
    <h1>About</h1>
    <div class="loader">
      <span></span>
      <span style="--delay: 0.1s">L</span>
      <span style="--delay: 0.3s">O</span>
      <span style="--delay: 0.4s">A</span>
      <span style="--delay: 0.5s">D</span>
      <span style="--delay: 0.6s">I</span>
      <span style="--delay: 0.7s">N</span>
      <span style="--delay: 0.7s">G</span>
    </div>
  </body>
</html>
