<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/nav.css" />
    <link rel="stylesheet" href="styles/contact.css" />
    <title>Contact</title>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <h1>Contact</h1>

    <input type="text" placeholder="Last Name" id="lastName" />
    <br />
    <input type="text" placeholder="First Name" id="firstName" />
    <br />
    <input type="email" placeholder="E-mail" id="email" />
    <br />

    <span>Your message</span>
    <br />
    <textarea name="question" id="question" cols="30" rows="10"></textarea>
    <br /><input type="checkbox" id="newsleter" /> Send me newsletter
    <br />
    <button onclick="sendContact();">Send</button>
    <script src="script/contact.js"></script>
  </body>
</html>
